<template>
    <!DOCTYPE html>
    <html lang="--lang--">
        <t-head>
            <title>Long Take</title>
        </t-head>
        <t-layout>
            <div class="container-fluid">
                <div id="example-wrapper" class="row">
                    <div class="p-0 col col-3">
                        <nav class="p-4" id="example-nav">
                            123
                        </nav>
                    </div>
                    <div class="p-0 col col-9">
                        <div class="p-4" id="example-content">
                            <canvas id="example-canvas" width="800" height="600"></canvas>
                            <textarea id="example-code"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </t-layout>
    </html>
    <script>
        window.__reload = () => {
            if (window.__app) {
                window.__app.close()
            }
            eval($('#example-code').val())
        }
        (function() {
            $('#example-code').on('change keyup paste', e => {
                __reload()
            })
            $.ajax('/static/example/-import-.js').done(e => {
                $('#example-code').val(e)
                __reload()
            })
        })()
    </script>
    <style>
        #example-wrapper {
            height: calc(100vh - 100px);
            overflow: hidden;
        }
        #example-nav {
            height: 100%;
            overflow: auto;
            background-color: aquamarine;
        }
        #example-content {
            height: 100%;
            overflow: auto;
            background-color: burlywood;
        }
        #example-canvas {
            display: block;
            margin: 0 auto;
            background-color: red;
        }
    </style>
</template>
